# User-Api

./: build.gradle
src/main/java/com/example/usersapi/controller/: UserController.java
src/main/java/com/example/usersapi/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/usersapi/entity/: UserEntity.java
src/main/java/com/example/usersapi/exception/: EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/usersapi/init/: DataSetup.java
src/main/java/com/example/usersapi/mapper/: UserMapper.java
src/main/java/com/example/usersapi/repository/: UserRepository.java
src/main/java/com/example/usersapi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
